SETD8_HUMAN_1ZKK_A             100.0
SETD8_HUMAN_1ZKK_C             100.0
SETD8_HUMAN_1ZKK_B             100.0
SETD8_HUMAN_1ZKK_D             100.0
SETD8_HUMAN_2BQZ_A             100.0
SETD8_HUMAN_2BQZ_E             100.0
SETD8_HUMAN_3F9W_A             100.0
SETD8_HUMAN_3F9W_C             100.0
SETD8_HUMAN_3F9W_B             100.0
SETD8_HUMAN_3F9W_D             100.0
SETD8_HUMAN_3F9X_A             100.0
SETD8_HUMAN_3F9X_C             100.0
SETD8_HUMAN_3F9X_B             100.0
SETD8_HUMAN_3F9X_D             100.0
SETD8_HUMAN_3F9Y_A             100.0
SETD8_HUMAN_3F9Y_B             100.0
SETD8_HUMAN_3F9Z_A             100.0
SETD8_HUMAN_3F9Z_C             100.0
SETD8_HUMAN_3F9Z_B             100.0
SETD8_HUMAN_3F9Z_D             100.0
SETD8_HUMAN_4IJ8_A             100.0
SETD8_HUMAN_4IJ8_B             100.0
SETD8_HUMAN_TDIY_A             99.4
SETD8_HUMAN_TDIX_A             96.9
