====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    20   C4'
    1     2    22   O4'
    1     3    23   C3'
    1     4    27   C2'
    1     5    31   C1'

               Ring 2               

    2     1    33    N9
    2     2    34    C8
    2     3    36    N7
    2     4    37    C5
    2     5    46    C4

               Ring 3               

    3     1    37    C5
    3     2    38    C6
    3     3    42    N1
    3     4    43    C2
    3     5    45    N3
    3     6    46    C4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[20] (C4' ) belongs to one member of 5-membered  ring (No  1)
atom[22] (O4' ) belongs to one member of 5-membered  ring (No  1)
atom[23] (C3' ) belongs to one member of 5-membered  ring (No  1)
atom[27] (C2' ) belongs to one member of 5-membered  ring (No  1)
atom[31] (C1' ) belongs to one member of 5-membered  ring (No  1)
atom[33] (N9  ) belongs to one member of 5-membered  ring (No  2)
atom[34] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[36] (N7  ) belongs to one member of 5-membered  ring (No  2)
atom[37] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[46] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[37] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[38] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[42] (N1  ) belongs to one member of 6-membered  ring (No  3)
atom[43] (C2  ) belongs to one member of 6-membered  ring (No  3)
atom[45] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[46] (C4  ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (HN1 ) is not in any ring (nr[2]=1)
atom[ 3] (HN2 ) is not in any ring (nr[3]=1)
atom[ 4] (HN3 ) is not in any ring (nr[4]=1)
atom[ 5] (CA  ) is not in any ring (nr[5]=1)
atom[ 6] (HA  ) is not in any ring (nr[6]=1)
atom[ 7] (C   ) is not in any ring (nr[7]=1)
atom[ 8] (O   ) is not in any ring (nr[8]=1)
atom[ 9] (OXT ) is not in any ring (nr[9]=1)
atom[10] (CB  ) is not in any ring (nr[10]=1)
atom[11] (HB1 ) is not in any ring (nr[11]=1)
atom[12] (HB2 ) is not in any ring (nr[12]=1)
atom[13] (CG  ) is not in any ring (nr[13]=1)
atom[14] (HG1 ) is not in any ring (nr[14]=1)
atom[15] (HG2 ) is not in any ring (nr[15]=1)
atom[16] (SD  ) is not in any ring (nr[16]=1)
atom[17] (C5' ) is not in any ring (nr[17]=1)
atom[18] (H5'1) is not in any ring (nr[18]=1)
atom[19] (H5'2) is not in any ring (nr[19]=1)
atom[20] (C4' ) involves in 1 5-member of ring(s)
atom[21] (H4' ) is not in any ring (nr[21]=1)
atom[22] (O4' ) involves in 1 5-member of ring(s)
atom[23] (C3' ) involves in 1 5-member of ring(s)
atom[24] (H3' ) is not in any ring (nr[24]=1)
atom[25] (O3' ) is not in any ring (nr[25]=1)
atom[26] (HO3') is not in any ring (nr[26]=1)
atom[27] (C2' ) involves in 1 5-member of ring(s)
atom[28] (H2' ) is not in any ring (nr[28]=1)
atom[29] (O2' ) is not in any ring (nr[29]=1)
atom[30] (HO2') is not in any ring (nr[30]=1)
atom[31] (C1' ) involves in 1 5-member of ring(s)
atom[32] (H1' ) is not in any ring (nr[32]=1)
atom[33] (N9  ) involves in 1 5-member of ring(s)
atom[34] (C8  ) involves in 1 5-member of ring(s)
atom[35] (H8  ) is not in any ring (nr[35]=1)
atom[36] (N7  ) involves in 1 5-member of ring(s)
atom[37] (C5  ) involves in 1 5-member of ring(s)
atom[37] (C5  ) involves in 1 6-member of ring(s)
atom[38] (C6  ) involves in 1 6-member of ring(s)
atom[39] (N6  ) is not in any ring (nr[39]=1)
atom[40] (HN61) is not in any ring (nr[40]=1)
atom[41] (HN62) is not in any ring (nr[41]=1)
atom[42] (N1  ) involves in 1 6-member of ring(s)
atom[43] (C2  ) involves in 1 6-member of ring(s)
atom[44] (H2  ) is not in any ring (nr[44]=1)
atom[45] (N3  ) involves in 1 6-member of ring(s)
atom[46] (C4  ) involves in 1 5-member of ring(s)
atom[46] (C4  ) involves in 1 6-member of ring(s)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[20] (C4' ) is in 1 non-planar ring(s) (AR4)
atom[22] (O4' ) is in 1 non-planar ring(s) (AR4)
atom[23] (C3' ) is in 1 non-planar ring(s) (AR4)
atom[27] (C2' ) is in 1 non-planar ring(s) (AR4)
atom[31] (C1' ) is in 1 non-planar ring(s) (AR4)
atom[37] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[42] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[43] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[45] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[46] (C4  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (HN1 ) is not an electron-withdrew atom
atom [ 3] (HN2 ) is not an electron-withdrew atom
atom [ 4] (HN3 ) is not an electron-withdrew atom
atom [ 5] (CA  ) is not an electron-withdrew atom
atom [ 6] (HA  ) is not an electron-withdrew atom
atom [ 7] (C   ) is not an electron-withdrew atom
atom [ 8] (O   ) is an electron-withdrew atom
atom [ 9] (OXT ) is an electron-withdrew atom
atom [10] (CB  ) is not an electron-withdrew atom
atom [11] (HB1 ) is not an electron-withdrew atom
atom [12] (HB2 ) is not an electron-withdrew atom
atom [13] (CG  ) is not an electron-withdrew atom
atom [14] (HG1 ) is not an electron-withdrew atom
atom [15] (HG2 ) is not an electron-withdrew atom
atom [16] (SD  ) is an electron-withdrew atom
atom [17] (C5' ) is not an electron-withdrew atom
atom [18] (H5'1) is not an electron-withdrew atom
atom [19] (H5'2) is not an electron-withdrew atom
atom [20] (C4' ) is not an electron-withdrew atom
atom [21] (H4' ) is not an electron-withdrew atom
atom [22] (O4' ) is an electron-withdrew atom
atom [23] (C3' ) is not an electron-withdrew atom
atom [24] (H3' ) is not an electron-withdrew atom
atom [25] (O3' ) is an electron-withdrew atom
atom [26] (HO3') is not an electron-withdrew atom
atom [27] (C2' ) is not an electron-withdrew atom
atom [28] (H2' ) is not an electron-withdrew atom
atom [29] (O2' ) is an electron-withdrew atom
atom [30] (HO2') is not an electron-withdrew atom
atom [31] (C1' ) is not an electron-withdrew atom
atom [32] (H1' ) is not an electron-withdrew atom
atom [33] (N9  ) is an electron-withdrew atom
atom [34] (C8  ) is not an electron-withdrew atom
atom [35] (H8  ) is not an electron-withdrew atom
atom [36] (N7  ) is an electron-withdrew atom
atom [37] (C5  ) is not an electron-withdrew atom
atom [38] (C6  ) is not an electron-withdrew atom
atom [39] (N6  ) is an electron-withdrew atom
atom [40] (HN61) is not an electron-withdrew atom
atom [41] (HN62) is not an electron-withdrew atom
atom [42] (N1  ) is an electron-withdrew atom
atom [43] (C2  ) is not an electron-withdrew atom
atom [44] (H2  ) is not an electron-withdrew atom
atom [45] (N3  ) is an electron-withdrew atom
atom [46] (C4  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2   HN1
atom[ 1] (N   )     3   HN2
atom[ 1] (N   )     4   HN3
atom[ 1] (N   )     5    CA
atom[ 2] (HN1 )     1     N
atom[ 3] (HN2 )     1     N
atom[ 4] (HN3 )     1     N
atom[ 5] (CA  )     1     N
atom[ 5] (CA  )     6    HA
atom[ 5] (CA  )     7     C
atom[ 5] (CA  )    10    CB
atom[ 6] (HA  )     5    CA
atom[ 7] (C   )     5    CA
atom[ 7] (C   )     8     O
atom[ 7] (C   )     9   OXT
atom[ 8] (O   )     7     C
atom[ 9] (OXT )     7     C
atom[10] (CB  )     5    CA
atom[10] (CB  )    11   HB1
atom[10] (CB  )    12   HB2
atom[10] (CB  )    13    CG
atom[11] (HB1 )    10    CB
atom[12] (HB2 )    10    CB
atom[13] (CG  )    10    CB
atom[13] (CG  )    14   HG1
atom[13] (CG  )    15   HG2
atom[13] (CG  )    16    SD
atom[14] (HG1 )    13    CG
atom[15] (HG2 )    13    CG
atom[16] (SD  )    13    CG
atom[16] (SD  )    17   C5'
atom[17] (C5' )    16    SD
atom[17] (C5' )    18  H5'1
atom[17] (C5' )    19  H5'2
atom[17] (C5' )    20   C4'
atom[18] (H5'1)    17   C5'
atom[19] (H5'2)    17   C5'
atom[20] (C4' )    17   C5'
atom[20] (C4' )    21   H4'
atom[20] (C4' )    22   O4'
atom[20] (C4' )    23   C3'
atom[21] (H4' )    20   C4'
atom[22] (O4' )    20   C4'
atom[22] (O4' )    31   C1'
atom[23] (C3' )    20   C4'
atom[23] (C3' )    24   H3'
atom[23] (C3' )    25   O3'
atom[23] (C3' )    27   C2'
atom[24] (H3' )    23   C3'
atom[25] (O3' )    23   C3'
atom[25] (O3' )    26  HO3'
atom[26] (HO3')    25   O3'
atom[27] (C2' )    23   C3'
atom[27] (C2' )    28   H2'
atom[27] (C2' )    29   O2'
atom[27] (C2' )    31   C1'
atom[28] (H2' )    27   C2'
atom[29] (O2' )    27   C2'
atom[29] (O2' )    30  HO2'
atom[30] (HO2')    29   O2'
atom[31] (C1' )    22   O4'
atom[31] (C1' )    27   C2'
atom[31] (C1' )    32   H1'
atom[31] (C1' )    33    N9
atom[32] (H1' )    31   C1'
atom[33] (N9  )    31   C1'
atom[33] (N9  )    34    C8
atom[33] (N9  )    46    C4
atom[34] (C8  )    33    N9
atom[34] (C8  )    35    H8
atom[34] (C8  )    36    N7
atom[35] (H8  )    34    C8
atom[36] (N7  )    34    C8
atom[36] (N7  )    37    C5
atom[37] (C5  )    36    N7
atom[37] (C5  )    38    C6
atom[37] (C5  )    46    C4
atom[38] (C6  )    37    C5
atom[38] (C6  )    39    N6
atom[38] (C6  )    42    N1
atom[39] (N6  )    38    C6
atom[39] (N6  )    40  HN61
atom[39] (N6  )    41  HN62
atom[40] (HN61)    39    N6
atom[41] (HN62)    39    N6
atom[42] (N1  )    38    C6
atom[42] (N1  )    43    C2
atom[43] (C2  )    42    N1
atom[43] (C2  )    44    H2
atom[43] (C2  )    45    N3
atom[44] (H2  )    43    C2
atom[45] (N3  )    43    C2
atom[45] (N3  )    46    C4
atom[46] (C4  )    33    N9
atom[46] (C4  )    37    C5
atom[46] (C4  )    45    N3
----------------------------------------END-----------------------------------------

